<!DOCTYPE html>
<html>
	<head>
	
	<title>RECycle</title>
	
	<!--Using Bootstrap3.3.7-->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<style>

	#activity {
		width: 0%;
	}
	
	#search {
		width: 75%;
	}
	
	.navbar {
		height:100px;
		border-radius: 0;
	} 
	
	.navbar-custom {
		background-color:#8d3fbc;
		color:#ffffff;
		border-radius:0;
	}

	.navbar-custom .navbar-nav > li > a {
		color:#fff;
	}

	.navbar-custom .navbar-nav > .active > a {
		color: #ffffff;
		background-color:transparent;
	}

	.navbar-custom .navbar-nav > li > a:hover,
	.navbar-custom .navbar-nav > li > a:focus,
	.navbar-custom .navbar-nav > .active > a:hover,
	.navbar-custom .navbar-nav > .active > a:focus,
	.navbar-custom .navbar-nav > .open >a {
		text-decoration: none;
		background-color: #8d3fbc;
	}

	.navbar-custom .navbar-brand {
		color:#eeeeee;
	}
	.navbar-custom .navbar-toggle {
		background-color:#eeeeee;
	}
	.navbar-custom .icon-bar {
		background-color:#8d3fbc;
	}
	
	.navbar-custom .navbar-nav .dropdown-menu  { 
		background-color: #8d3fbc;
	}
	.navbar-custom .navbar-nav .dropdown-menu>li>a  { 
		color: #fff;
	}
	.navbar-custom .navbar-nav .dropdown-menu>li>a:hover,.navbar-custom .navbar-nav .dropdown-menu>li>a:focus  { 
		color: #8d3fbc;
	}
	
	.glyphicon {
		padding: 1px;
	}
	
	.navbar-header, .collapse {
		padding-top: 20px;
	}
	
	</style>
	
	</head>
	<body>
		
		<header>
		
			<nav class="navbar navbar-custom" role="navigation">
			
				<div class="navbar-header">
					<!--Mobile View of Navbar-->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">RECycle</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					
					<div class="col-sm-7 col-md-7">
						<form class="navbar-form" role="search">
							
							<div class="row">
								<!--Option Bar-->
								<select id="activity" class="selectpicker form-control" data-style="btn-primary">
									<option value="none">Select</option>
									<option value="zipcode">Zipcode</option>
									<option value="city">City</option>
									<option value="street">Street Name</option>
								</select>
								
								<!--Search Bar-->
								<input id="search" type="text" class="form-control" placeholder="Search" name="q">
								
								<!--Search Button-->
								<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
							</div>

						</form>
						<script>
							var sel = document.getElementById("activity");
							var tex = document.getElementById("search");
							console.log(sel);
							console.log(tex);
							sel.addEventListener("change", function() {
								if (sel.value == 'zipcode') {
									tex.innerHTML = "<input type='text' class = 'form-control' name  = 'zipcode' placeholder='Eg.94536'/>";
								} else if (sel.value == 'city') {
									tex.innerHTML = "<input type='text' class = 'form-control' name = 'city' placeholder='San Francisco'/>";

								} else {
									tex.innerHTML = "<input type='text' class = 'form-control' name = 'street' placeholder='Euclid Ave'/>";
								}
							});
						</script>
					</div>  
					
					<ul class="nav navbar-nav pull-right">
						<li><a id="login" href="#"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li>
						<li><a id="signout" href="#"><span class="glyphicon glyphicon-registration-mark"></span>  Sign Up</a></li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="glyphicon glyphicon-th-large"></span><b class="caret"></b></a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Logout</a></li>
								<li class="divider"></li>                    
							</ul>
						</li>
						
					</ul>
					
				</div>
			</nav>

		</header>
		
	</body>
</html>